{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=OSDAssesment;password=OSDApplication.;server=osd.database.windows.net;Database=OSDdatabase;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SecretEncryptionKey123",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}